[gd_scene format=3 uid="uid://dyipx4it4pmor"]

[ext_resource type="Script" uid="uid://bteho0364wdxa" path="res://scenes/lobby/lobby.gd" id="1_1ig7j"]

[node name="Lobby" type="Control" unique_id=74930866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ig7j")

[node name="LobbyName" type="LineEdit" parent="." unique_id=339297873]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 401.0
offset_top = 74.0
offset_right = -237.0
offset_bottom = 126.0
grow_horizontal = 2
placeholder_text = "Lobby Name"

[node name="CreateButton" type="Button" parent="." unique_id=1587685662]
layout_mode = 0
offset_left = 232.0
offset_top = 75.0
offset_right = 390.0
offset_bottom = 127.0
text = "Create Lobby"

[node name="JoinButton" type="Button" parent="." unique_id=1744095565]
layout_mode = 0
offset_left = 234.0
offset_top = 155.0
offset_right = 392.0
offset_bottom = 207.0
text = "Join Lobby"

[node name="ServerPanel" type="Panel" parent="." unique_id=809306936]
layout_mode = 0
offset_left = 232.0
offset_top = 234.0
offset_right = 939.0
offset_bottom = 547.0

[node name="Container" type="HSplitContainer" parent="ServerPanel" unique_id=460007348]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.09904154
offset_right = 185.0
offset_bottom = 27.038338
grow_horizontal = 2
offset_transform_enabled = true
split_offsets = PackedInt32Array(0, 0, 0)

[node name="Name" type="Label" parent="ServerPanel/Container" unique_id=1962175696]
layout_mode = 2
size_flags_horizontal = 0
text = "Name"

[node name="ID" type="Label" parent="ServerPanel/Container" unique_id=1687184106]
layout_mode = 2
size_flags_horizontal = 6
text = "ID"

[node name="players" type="Label" parent="ServerPanel/Container" unique_id=783433166]
layout_mode = 2
size_flags_horizontal = 2
text = "players"

[node name="RefreshButton" type="Button" parent="ServerPanel/Container" unique_id=275374471]
layout_mode = 2
size_flags_horizontal = 2
text = "Refresh"

[node name="ScrollBar" type="HScrollBar" parent="ServerPanel" unique_id=556952584]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9886846
anchor_top = 0.20447284
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RoomList" type="ItemList" parent="ServerPanel/ScrollBar" unique_id=42364505]
layout_mode = 0
offset_left = -695.0
offset_top = -5.0
offset_bottom = 249.0
item_count = 1

[node name="LobbyName2" type="LineEdit" parent="." unique_id=94124166]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 402.0
offset_top = 153.0
offset_right = -236.0
offset_bottom = 205.0
grow_horizontal = 2
placeholder_text = "Search Lobby"
