[gd_scene format=3 uid="uid://kr868ruuhbfx"]

[ext_resource type="Script" uid="uid://drfowa301w48q" path="res://tests/main_test.gd" id="1_64sjs"]
[ext_resource type="Script" uid="uid://demydplk6cjin" path="res://tests/multiplayer_spawner.gd" id="1_bj4ok"]
[ext_resource type="PackedScene" uid="uid://bycqqn40d3ngn" path="res://entities/player/player.tscn" id="2_64sjs"]
[ext_resource type="PackedScene" uid="uid://fpmkinylvetw" path="res://tests/lobby.tscn" id="4_64sjs"]

[node name="MainTest" type="Node2D" unique_id=603326438]
script = ExtResource("1_64sjs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2081974042]
_spawnable_scenes = PackedStringArray("uid://bycqqn40d3ngn")
spawn_path = NodePath("..")
script = ExtResource("1_bj4ok")
network_player = ExtResource("2_64sjs")

[node name="Lobby" parent="." unique_id=916647507 instance=ExtResource("4_64sjs")]
