[gd_scene format=3 uid="uid://ccvnvb4sv6yso"]

[ext_resource type="PackedScene" uid="uid://bycqqn40d3ngn" path="res://entities/player/player.tscn" id="1_vjlvy"]
[ext_resource type="PackedScene" uid="uid://xdvbh2ivlx1t" path="res://entities/static_object/static_object.tscn" id="2_ih7aq"]

[node name="TestMovement" type="Node2D" unique_id=1558882397]

[node name="Player" parent="." unique_id=1879362393 instance=ExtResource("1_vjlvy")]

[node name="StaticObject" parent="." unique_id=405382452 instance=ExtResource("2_ih7aq")]
position = Vector2(411, 212)
