[gd_scene format=3 uid="uid://33w424m8atuw"]

[ext_resource type="Script" uid="uid://b3dgjjsb6pb5y" path="res://scenes/main_menu/main_menu.gd" id="1_ppnom"]

[node name="MainMenu" type="Control" unique_id=136640251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppnom")

[node name="PlayButton" type="Button" parent="." unique_id=1580628696]
layout_mode = 0
offset_left = 420.0
offset_top = 207.0
offset_right = 676.0
offset_bottom = 272.0
text = "Start Game"
autowrap_mode = 3

[node name="QuitButton" type="Button" parent="." unique_id=1147348765]
layout_mode = 0
offset_left = 420.0
offset_top = 399.0
offset_right = 676.0
offset_bottom = 464.0
text = "Quit"
autowrap_mode = 3
